<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #div1{
        width: 100px;
        height: 100px;
        margin: 10px;
        position: relative;
        background-color: blue;
        animation-name: animation1;
        animation-duration: 5s;
        animation-iteration-count: 5;
        animation-direction: alternate-reverse;
    }
    #div2{

        width: 100px;
        height: 100px;
        margin: 10px;
        position: relative;
        background-color: red;
        animation-name: animation1;
        animation-duration: 10s;
        animation-iteration-count: 8;
        animation-direction: alternate;

    }
    #div3{


        width: 100px;
        height: 100px;
        margin: 10px;
        position: relative;
        background-color: green;
        animation-name: animation1;
        animation-duration: 4s;
        animation-iteration-count: 7;
        animation-direction: alternate;

    }
    @keyframes animation1{

        0%{
            left: 200px;
            background-color: aqua;
        }
        50%{
            left: 400px;
            background-color: green;

        }
        100%{
            left:800px;
            border-radius: 50px;
            background-color: yellow;
        }
    }
    



</style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>