<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body{
        
        }
        .container{
            width: 100%;
            height: 100px;
           background-color: aqua;
        }
        h1{
            color: #fff;
        }
        a{
            display: block;
            width: 140px;
            background-color: aquamarine;
            color: #fff;
            padding-top: 10px ;
            padding-bottom: 10px ;
            padding-left: 10px;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .dropdown{
            display: flex;
            justify-content: center;
            margin: 15px;
            
            list-style-type: none;
        }
    </style>
   
</head>
<body>
   <header class="bg-info">
        <div class="container">
            <h1>Website name</h1>
            <h6>something</h6>
            <div class="container">
                <ul class="dropdown">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">A Page</a></li>
                    <li><a href="">Another Page</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul> 
         </div>
    </div>
    </header>


      
</body>
</html>