<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;

    }
    .parent{
        height: 200vh;
        border: 20px solid black;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        /*column property*/
        align-items: flex-start;
       /* align-items: flex-end;*/
        flex-wrap: wrap;
        /*align-content: flex-start;*/
        

    }
    .div1{
        height: 200px;
        width: 200px;
        background-color: red;
        order: 3;
        align-self: flex-end;
    }
    .div2{
        height: 200px;
        width: 200px;
        background-color: green;
        order: 4;
        align-self: flex-start;

    }
    .div3{
        height: 200px;
        width: 200px;
        background-color: orange;
        order: 1;
        align-self: center;

    }
    .div4{  height: 200px;
        width: 200px;
        background-color: yellow;
        order: 2;
        align-self: self-end;

    }
</style>
</head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>