<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 100px;
            background-image: linear-gradient(to right,red,blue);
            background-image: linear-gradient(to top,red,blue);
            background-image: linear-gradient(to right yellow,rede,orange,green,blue,indigo);
            background-image: radial-gradient(red 0px 220px,blue 220px 350px,green 150px 450px);
            background-image: conic-gradient(red,yellow,green);
            background-image: conic-gradient(red 45deg,yellow 90deg,green 210deg);
            background-image: repeating-linear-gradient(to left,yellow,blue,green 200px);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>