<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        margin: 50px;
      }
      .wrapper{
        max-width: 900px;
        margin: auto;
        background-color: gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*grid-template-rows: 2fr 2fr 2fr;*/
        /*grid-template-columns: repeat(3fr 3fr 2fr);*/
        grid-auto-rows: 200px;
        
      }
      .grid-item1{
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: aqua;
        /*grid-row-start: 3;
        grid-row-end: 4;*/
        grid-area: 2/2/3/4;
      }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>

    </div>
</body>
</html>