<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            color: #fff;
        }
        @media screen and (max-width: 1100px){
            body{
                background-color: green;
                color: #fff;
            }
        }
        @media screen and (max-width: 900px){
            body{
                background-color: blue;
                color: #fff;
            }
        }
        @media screen and (max-width: 600px){
            body{
                background-color: aqua;
                color: #fff;
            }
        }
            </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quos voluptate ad, consequatur enim ex voluptatibus maxime deleniti, quidem provident placeat<br> voluptatum ullam doloremque vero dolor eveniet reiciendis dolores commodi!</p>
</body>
</html>