<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .section{
       flex: 33.3333333333%;
        }
        img{
            width: 100%;
            border: 3px solid red;
            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 90px;
            height: 300px;
            width: 400px;
            opacity: 0.7;
            margin: 10px;
           box-shadow: 12px 16px blue;
            
           /*filter: blur(18px);*/

        }
        @media(max-width: 991px){
            .section{
                flex: 33.3333%;
            }
        }
        @media(max-width: 767px){
            .section{
                flex: 50%;
            }
        }

    </style>
</head>
<body>
    
<div class="container">
    

<div class="section">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1WMdddbW65ijUt_H9DN70z5V0KwdOyr_qbA&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAz57xpknUvRi6k3Ww2izWmCzJHcsOmV9bwQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDdL7euBvQ_j_S3i7XeUybrCva9LjXzlFtIg&s" alt="">
</div>

<div class="section">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA2oASENe7GdCli1KnAl6cnDnuD6lGT60txQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEll8uICS2xqheOz2l1Vh1DcvpEyxgVrNfw&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHr-XFJxwtUT7KBJypbr6zwHALcf-bNdC2NA&s" alt="">
    
</div>

<div class="section">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdNQQ7fhk27ymnygeeOof3wJ0lu-4Z18qKlA&s"alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLFxZNwO6o6L3hBlPNDjAcwG0sRQZiPkt0OA&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qAsIK1KYOG-aBuHXU3jjmt-fhj64QdQsNQ&s" alt="">
    
</div>


</div>

</body>
</html>